<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetallesPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detallesPedidoNombreRestaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Restaurante" />



            <TextView
                android:id="@+id/detallesPedidoFecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Fecha" />




        <TextView
            android:id="@+id/detallesPedidoPrecio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="Precio" />

        <TextView
            android:id="@+id/detallesPedidoEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="Estado" />

        <TextView
            android:id="@+id/detallesPedidoProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Productos"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>