<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.ContenedorDetalles">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menusuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/informacionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cartaRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carta" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/valoracionesRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoraciones" />
    </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/containerDetalles"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_marginBottom="60dp"></FrameLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>