<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilRepartidor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/perfilTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="Perfil" />

        <TextView
            android:id="@+id/perfilRepartidorNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/perfilRepartidorUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="Usuario" />

        <TextView
            android:id="@+id/perfilRepartidorEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/perfilRepartidorDni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="DNI" />

        <TextView
            android:id="@+id/perfilRepartidorRestaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Restaurante" />

        <Button
            android:id="@+id/perfilRepartidorBoton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Editar perfil"></Button>

        <Button
            android:id="@+id/perfilRepartidorBotonCerrarSesion"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cerrar sesión"></Button>
    </LinearLayout>

</FrameLayout>