<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"></ImageView>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreProductoLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Nombre"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientesProductoLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="Ingredientes"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/precioProductoLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Precio"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/anadirCesta"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_name_delete"></Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>